<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BOG6EH7</Machine>
    <WindowsUser>v-bow</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>0160df21-2d8d-484d-b29d-5adf0d342d0a</PackageIdentityName>
    <IntermediateOutputPath>D:\IoT\ZPSVM\SmartVendingMachine\obj\x64\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\advertise.png">
      <PackagePath>Assets\advertise.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\background_white.png">
      <PackagePath>Assets\background_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\bnt_close.png">
      <PackagePath>Assets\bnt_close.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\btn_admin.png">
      <PackagePath>Assets\btn_admin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\btn_back.png">
      <PackagePath>Assets\btn_back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\btn_normal.png">
      <PackagePath>Assets\btn_normal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\btn_pressed.png">
      <PackagePath>Assets\btn_pressed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\discount.png">
      <PackagePath>Assets\discount.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_01.png">
      <PackagePath>Assets\home_01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_02.png">
      <PackagePath>Assets\home_02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_03.png">
      <PackagePath>Assets\home_03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_04.png">
      <PackagePath>Assets\home_04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_05.png">
      <PackagePath>Assets\home_05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_06.png">
      <PackagePath>Assets\home_06.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_07.png">
      <PackagePath>Assets\home_07.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_08.png">
      <PackagePath>Assets\home_08.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_09.png">
      <PackagePath>Assets\home_09.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_10.png">
      <PackagePath>Assets\home_10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_11.png">
      <PackagePath>Assets\home_11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_12.png">
      <PackagePath>Assets\home_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_13.png">
      <PackagePath>Assets\home_13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_14.png">
      <PackagePath>Assets\home_14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_15.png">
      <PackagePath>Assets\home_15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_16.png">
      <PackagePath>Assets\home_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_17.png">
      <PackagePath>Assets\home_17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_18.png">
      <PackagePath>Assets\home_18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_19.png">
      <PackagePath>Assets\home_19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_20.png">
      <PackagePath>Assets\home_20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_21.png">
      <PackagePath>Assets\home_21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_22.png">
      <PackagePath>Assets\home_22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_23.png">
      <PackagePath>Assets\home_23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_24.png">
      <PackagePath>Assets\home_24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\home_background.png">
      <PackagePath>Assets\home_background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\pay_background.png">
      <PackagePath>Assets\pay_background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\pay_cash.png">
      <PackagePath>Assets\pay_cash.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\pay_cash2.png">
      <PackagePath>Assets\pay_cash2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\pay_quickpass.png">
      <PackagePath>Assets\pay_quickpass.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\pay_quickpass2.png">
      <PackagePath>Assets\pay_quickpass2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\pay_wechat.png">
      <PackagePath>Assets\pay_wechat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\pay_wechat2.png">
      <PackagePath>Assets\pay_wechat2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\price_tag.png">
      <PackagePath>Assets\price_tag.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\SmartVendingMachine.dll">
      <PackagePath>SmartVendingMachine.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\SmartVendingMachine.exe">
      <PackagePath>SmartVendingMachine.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\SmartVendingMachine.pdb">
      <PackagePath>SmartVendingMachine.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT\ZPSVM\SmartVendingMachine\bin\x64\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\">
      <Name>Microsoft.NET.Native.Runtime.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\">
      <Name>Microsoft.NET.Native.Runtime.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\.\AppX\x64\Microsoft.NET.Native.Runtime.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\">
      <Name>Microsoft.NET.Native.Runtime.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\.\AppX\x86\Microsoft.NET.Native.Runtime.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.23816.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.23816.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.23816.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.23816.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.23816.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.23816.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
