WinMetadata\Windows.winmd
Assets\advertise.png
Assets\background_white.png
Assets\bnt_close.png
Assets\btn_admin.png
Assets\btn_back.png
Assets\btn_normal.png
Assets\btn_pressed.png
Assets\discount.png
Assets\home_01.png
Assets\home_02.png
Assets\home_03.png
Assets\home_04.png
Assets\home_05.png
Assets\home_06.png
Assets\home_07.png
Assets\home_08.png
Assets\home_09.png
Assets\home_10.png
Assets\home_11.png
Assets\home_12.png
Assets\home_13.png
Assets\home_14.png
Assets\home_15.png
Assets\home_16.png
Assets\home_17.png
Assets\home_18.png
Assets\home_19.png
Assets\home_20.png
Assets\home_21.png
Assets\home_22.png
Assets\home_23.png
Assets\home_24.png
Assets\home_background.png
Assets\LockScreenLogo.scale-200.png
Assets\pay_background.png
Assets\pay_cash.png
Assets\pay_cash2.png
Assets\pay_quickpass.png
Assets\pay_quickpass2.png
Assets\pay_wechat.png
Assets\pay_wechat2.png
Assets\price_tag.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
SmartVendingMachine.xr.xml
Properties\Default.rd.xml
